<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>beautyquests-integrations</artifactId>
	<parent>
		<groupId>fr.skytasul</groupId>
		<artifactId>beautyquests-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>
				https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>dynmap</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mineacademy-repo</id>
			<url>https://bitbucket.org/kangarko/libraries/raw/master</url>
		</repository>
		<repository>
			<id>fancyplugins-repo</id>
			<url>https://repo.fancyplugins.de/releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>teamvk-repo</id>
			<url>
				https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
		</repository>
		<repository>
			<id>lumine</id>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
			<releases>
				<updatePolicy>interval:10080</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>citizens</id>
			<url>https://maven.citizensnpcs.co/repo</url> <!-- really slow repo -->
			<releases>
				<updatePolicy>interval:10080</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>interval:10080</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>bg-repo</id>
			<url>https://repo.bg-software.com/repository/api/</url>
		</repository>
		<repository>
			<id>phoenix</id>
			<url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
		</repository>
		<repository>
			<id>pyr-snapshots</id>
			<url>https://repo.pyr.lol/snapshots</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.skytasul</groupId>
			<artifactId>beautyquests-api</artifactId>
			<version>${revision}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.32-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcmonkey</groupId>
			<artifactId>sentinel</artifactId>
			<version>2.7.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.oliver</groupId>
			<artifactId>FancyNpcs</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.gonalez</groupId>
			<artifactId>znpcs</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Pyrbu</groupId>
			<artifactId>ZNPCsPlus</artifactId>
			<version>1.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>lol.pyr</groupId>
			<artifactId>znpcsplus-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>2.4.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.java.truevfs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.lumine.xikage</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>4.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.lumine</groupId>
			<artifactId>Mythic-Dist</artifactId>
			<version>5.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>studio.magemonkey</groupId>
			<artifactId>fabled</artifactId>
			<version>1.0.0-R0.33-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.BlueMap-Minecraft</groupId>
			<artifactId>BlueMapAPI</artifactId>
			<version>v2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vk2gpz.tokenenchant</groupId>
			<artifactId>TokenEnchantAPI</artifactId>
			<version>18.37.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.decentsoftware-eu</groupId>
			<artifactId>decentholograms</artifactId>
			<version>2.8.5</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>
			<groupId>io.github.arcaneplugins</groupId>
			<artifactId>levelledmobs-plugin</artifactId>
			<version>4.0.3.1</version>
			<scope>provided</scope>
		</dependency> --> <!-- Commented until they fix their maven issue -->
		<dependency>
			<groupId>com.bgsoftware</groupId>
			<artifactId>WildStackerAPI</artifactId>
			<version>2022.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LoneDev6</groupId>
			<artifactId>api-itemsadder</artifactId>
			<version>3.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.Indyuce</groupId>
			<artifactId>MMOItems-API</artifactId>
			<version>6.9.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- Required for MMOItems-API to compile -->
			<groupId>io.lumine</groupId>
			<artifactId>MythicLib-dist</artifactId>
			<version>1.5.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.antiperson.stackmob</groupId>
			<artifactId>StackMob</artifactId>
			<version>5.8.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Local JARs -->
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>boss</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.craftaro</groupId>
			<artifactId>UltimateTimber</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>massivecore</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gamingmesh</groupId>
			<artifactId>jobs</artifactId>
			<version>5.1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.mrphpfan</groupId>
			<artifactId>mccombatlevel</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.nossr50</groupId>
			<artifactId>mcmmo</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zrips</groupId>
			<artifactId>cmi</artifactId>
			<version>9.0.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zrips</groupId>
			<artifactId>cmilib</artifactId>
			<version>1.2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>gcspawners</groupId>
			<artifactId>gcspawners</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>