<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>beautyquests-api</artifactId>
	<parent>
		<groupId>fr.skytasul</groupId>
		<artifactId>beautyquests-parent</artifactId>
		<version>${revision}</version>
	</parent>
	
	<properties>
        <junit.version>5.10.1</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
        			<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>revxrsal.commands</pattern>
							<shadedPattern>
								fr.skytasul.quests.api.commands.revxrsal</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.cryptomorin.xseries</pattern>
							<shadedPattern>fr.skytasul.quests.api.utils</shadedPattern>
						</relocation>
						<relocation>
							<pattern>fr.euphyllia.energie</pattern>
							<shadedPattern>fr.skytasul.quests.api.utils.energie</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>com.github.cryptomorin:XSeries</artifact>
							<includes>
								<include>com/cryptomorin/xseries/XMaterial*</include>
								<include>com/cryptomorin/xseries/XBlock*</include>
								<include>com/cryptomorin/xseries/XPotion*</include>
							</includes>
						</filter>
					</filters>
					<shadeSourcesContent>true</shadeSourcesContent>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<skip>false</skip>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<skipSource>false</skipSource>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.2.2</version>
	            <configuration>
					<skipTests>true</skipTests>
				</configuration>
        	</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.Revxrsal.Lamp</groupId>
			<artifactId>bukkit</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.Revxrsal.Lamp</groupId>
			<artifactId>common</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.cryptomorin</groupId>
			<artifactId>XSeries</artifactId>
			<version>9.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.Euphillya</groupId>
			<artifactId>Energie</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
